src/main/resources/graphql/root.graphqls

type Query {

    getAllLuckpermsPlayers: [LuckPermsPlayer]
    getOwners: [LuckPermsPlayer]
    getTraineeBuilders: [LuckPermsPlayer]
    getHelpers: [LuckPermsPlayer]
    getBuilders: [LuckPermsPlayer]
    getCoOwners: [LuckPermsPlayer]
    getEventers: [LuckPermsPlayer]
    getMainHelpers: [LuckPermsPlayer]
    getTraineeHelpers: [LuckPermsPlayer]
    getAdmins: [LuckPermsPlayer]
    getDevelopers: [LuckPermsPlayer]
    getMainBuilders: [LuckPermsPlayer]
    getMainDevelopers: [LuckPermsPlayer]
    getMainTechnics: [LuckPermsPlayer]
    getTechnics: [LuckPermsPlayer]
    getTesters: [LuckPermsPlayer]
    getManagement: [LuckPermsPlayer]
    getPlayersByRank(rank: String): [LuckPermsPlayer]

}